name: Copy Version

on:
  push:
    paths:
      - '.bumpversion.cfg'
    
jobs:
    Copy_version:
        runs-on: ubuntu-latest
        steps:
        - name: Check Out Code
          uses: actions/checkout@v2
          with:
            ref: main
        - name: Set Version
          run: |
            echo "CV=$(cat .bumpversion.cfg | grep -i current)" >> $GITHUB_ENV
        - name: Copy Version
          working-directory: process1
          run: |
            echo CV > version.cfg
        - name: Pull Request
          uses: peter-evans/create-pull-request@v3
          with:
            branch: release/test
            commit-message: 'chore: release test'
            base: main
            labels: chore
            reviewers: M5Skid
            assignees: M5Skid
            body: |
              Releasing test.

