name: Copy Version

on:
  push:
    paths:
      - '.bumpversion.cfg'
      
env:
    version_number: 0.0.0
    
jobs:
    Copy_version:
        runs-on: ubuntu-latest
        steps:
        - name: Check Out Code
          uses: actions/checkout@v2
          with:
            ref: main
        - name: Set Version
          run: |
            echo "##vso[task.setvariable variable=version_number]$(cat .bumpversion.cfg | grep -i current)"
        - name: Copy Version
          working-directory: process1
          run: |
            echo "current_version = $(variables.version_number)" > version.cfg

